EAGLE AutoRouter Statistics:

Job           : C:/Users/Hirobon/Documents/EAGLE/projects/arduino/untitled.brd

Start at      : 02:28:01 (2021/12/01)
End at        : 02:29:35 (2021/12/01)
Elapsed time  : 00:01:32

Signals       :    36   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :   103   predefined:  22 ( 0 Vias )

Router memory :   79212

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:28  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        81        81        81        81        81        81        81        81        80        81        81        81        81
Vias              :         0        10        11        10        10        10        10        10         8         7         8         8         8         8
Resolution        :    66.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
